<button plain type="warn" bind:tap="navt">navigateTo</button>
<button plain type="warn" bind:tap="red">redirectTo</button>
<button plain type="warn" bind:tap="swi">switchTab</button>
<button plain type="warn" bind:tap="rel">reLaunch</button>
<button plain type="warn" bind:tap="navb">navigateBack</button>